<div class="container-fluid">
   <div class="row">
      <div class="col">
         <div class="row-md-6">
            <div class="row">
               <div class="col-xl-12">
                  <div class="card">
                     <div class="card-body border-bottom pb-4 p-2 event-calender">
                        <input type="text" class="form-control d-none" id="datetimepicker1">
                        <div class="bootstrap-datetimepicker-widget bottom" style="inset: 41px auto auto 0px;">
                           <ul class="list-unstyled">
                              <li class="collapse show">
                                 <div class="datepicker">
                                    <div class="datepicker-days">
                                       <table class="table-condensed">
                                          <thead>
                                             <tr>
                                                <th class="prev" data-action="previous"><i
                                                      class="fa fa-chevron-left"></i></th>
                                                <th class="picker-switch" data-action="pickerSwitch" colspan="5"
                                                   title="Select Month">June 2021</th>
                                                <th class="next" data-action="next"><i class="fa fa-chevron-right"></i>
                                                </th>
                                             </tr>
                                             <tr>
                                                <th class="dow">Su</th>
                                                <th class="dow">Mo</th>
                                                <th class="dow">Tu</th>
                                                <th class="dow">We</th>
                                                <th class="dow">Th</th>
                                                <th class="dow">Fr</th>
                                                <th class="dow">Sa</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td data-action="selectDay" data-day="05/30/2021"
                                                   class="day old weekend">30</td>
                                                <td data-action="selectDay" data-day="05/31/2021" class="day old">31
                                                </td>
                                                <td data-action="selectDay" data-day="06/01/2021" class="day">1</td>
                                                <td data-action="selectDay" data-day="06/02/2021" class="day">2</td>
                                                <td data-action="selectDay" data-day="06/03/2021" class="day">3</td>
                                                <td data-action="selectDay" data-day="06/04/2021" class="day">4</td>
                                                <td data-action="selectDay" data-day="06/05/2021" class="day weekend">5
                                                </td>
                                             </tr>
                                             <tr>
                                                <td data-action="selectDay" data-day="06/06/2021" class="day weekend">6
                                                </td>
                                                <td data-action="selectDay" data-day="06/07/2021" class="day">7</td>
                                                <td data-action="selectDay" data-day="06/08/2021" class="day">8</td>
                                                <td data-action="selectDay" data-day="06/09/2021" class="day">9</td>
                                                <td data-action="selectDay" data-day="06/10/2021" class="day">10</td>
                                                <td data-action="selectDay" data-day="06/11/2021" class="day">11</td>
                                                <td data-action="selectDay" data-day="06/12/2021" class="day weekend">12
                                                </td>
                                             </tr>
                                             <tr>
                                                <td data-action="selectDay" data-day="06/13/2021" class="day weekend">13
                                                </td>
                                                <td data-action="selectDay" data-day="06/14/2021" class="day">14</td>
                                                <td data-action="selectDay" data-day="06/15/2021" class="day">15</td>
                                                <td data-action="selectDay" data-day="06/16/2021" class="day">16</td>
                                                <td data-action="selectDay" data-day="06/17/2021" class="day">17</td>
                                                <td data-action="selectDay" data-day="06/18/2021" class="day">18</td>
                                                <td data-action="selectDay" data-day="06/19/2021" class="day weekend">19
                                                </td>
                                             </tr>
                                             <tr>
                                                <td data-action="selectDay" data-day="06/20/2021" class="day weekend">20
                                                </td>
                                                <td data-action="selectDay" data-day="06/21/2021" class="day">21</td>
                                                <td data-action="selectDay" data-day="06/22/2021" class="day">22</td>
                                                <td data-action="selectDay" data-day="06/23/2021" class="day">23</td>
                                                <td data-action="selectDay" data-day="06/24/2021" class="day">24</td>
                                                <td data-action="selectDay" data-day="06/25/2021" class="day">25</td>
                                                <td data-action="selectDay" data-day="06/26/2021" class="day weekend">26
                                                </td>
                                             </tr>
                                             <tr>
                                                <td data-action="selectDay" data-day="06/27/2021" class="day weekend">27
                                                </td>
                                                <td data-action="selectDay" data-day="06/28/2021" class="day">28</td>
                                                <td data-action="selectDay" data-day="06/29/2021"
                                                   class="day active today">29</td>
                                                <td data-action="selectDay" data-day="06/30/2021" class="day">30</td>
                                                <td data-action="selectDay" data-day="07/01/2021" class="day new">1</td>
                                                <td data-action="selectDay" data-day="07/02/2021" class="day new">2</td>
                                                <td data-action="selectDay" data-day="07/03/2021"
                                                   class="day new weekend">3</td>
                                             </tr>
                                             <tr>
                                                <td data-action="selectDay" data-day="07/04/2021"
                                                   class="day new weekend">4</td>
                                                <td data-action="selectDay" data-day="07/05/2021" class="day new">5</td>
                                                <td data-action="selectDay" data-day="07/06/2021" class="day new">6</td>
                                                <td data-action="selectDay" data-day="07/07/2021" class="day new">7</td>
                                                <td data-action="selectDay" data-day="07/08/2021" class="day new">8</td>
                                                <td data-action="selectDay" data-day="07/09/2021" class="day new">9</td>
                                                <td data-action="selectDay" data-day="07/10/2021"
                                                   class="day new weekend">10</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <div class="datepicker-months" style="display: none;">
                                       <table class="table-condensed">
                                          <thead>
                                             <tr>
                                                <th class="prev" data-action="previous"><i
                                                      class="fa fa-chevron-left"></i></th>
                                                <th class="picker-switch" data-action="pickerSwitch" colspan="5"
                                                   title="Select Year">2021</th>
                                                <th class="next" data-action="next"><i class="fa fa-chevron-right"></i>
                                                </th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td colspan="7"><span data-action="selectMonth"
                                                      class="month">Jan</span><span data-action="selectMonth"
                                                      class="month">Feb</span><span data-action="selectMonth"
                                                      class="month">Mar</span><span data-action="selectMonth"
                                                      class="month">Apr</span><span data-action="selectMonth"
                                                      class="month">May</span><span data-action="selectMonth"
                                                      class="month active">Jun</span><span data-action="selectMonth"
                                                      class="month">Jul</span><span data-action="selectMonth"
                                                      class="month">Aug</span><span data-action="selectMonth"
                                                      class="month">Sep</span><span data-action="selectMonth"
                                                      class="month">Oct</span><span data-action="selectMonth"
                                                      class="month">Nov</span><span data-action="selectMonth"
                                                      class="month">Dec</span></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <div class="datepicker-years" style="display: none;">
                                       <table class="table-condensed">
                                          <thead>
                                             <tr>
                                                <th class="prev" data-action="previous"><i
                                                      class="fa fa-chevron-left"></i></th>
                                                <th class="picker-switch" data-action="pickerSwitch" colspan="5"
                                                   title="Select Decade">2016-2027</th>
                                                <th class="next" data-action="next"><i class="fa fa-chevron-right"></i>
                                                </th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td colspan="7"><span data-action="selectYear"
                                                      class="year">2016</span><span data-action="selectYear"
                                                      class="year">2017</span><span data-action="selectYear"
                                                      class="year">2018</span><span data-action="selectYear"
                                                      class="year">2019</span><span data-action="selectYear"
                                                      class="year">2020</span><span data-action="selectYear"
                                                      class="year active">2021</span><span data-action="selectYear"
                                                      class="year">2022</span><span data-action="selectYear"
                                                      class="year">2023</span><span data-action="selectYear"
                                                      class="year">2024</span><span data-action="selectYear"
                                                      class="year">2025</span><span data-action="selectYear"
                                                      class="year">2026</span><span data-action="selectYear"
                                                      class="year">2027</span></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <div class="datepicker-decades" style="display: none;">
                                       <table class="table-condensed">
                                          <thead>
                                             <tr>
                                                <th class="prev" data-action="previous"><i
                                                      class="fa fa-chevron-left"></i></th>
                                                <th class="picker-switch" data-action="pickerSwitch" colspan="5">
                                                   2000-2107</th>
                                                <th class="next" data-action="next"><i class="fa fa-chevron-right"></i>
                                                </th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td colspan="7"><span data-action="selectDecade" class="decade"
                                                      data-selection="2005">2000 - 2011</span><span
                                                      data-action="selectDecade" class="decade active"
                                                      data-selection="2017">2012 - 2023</span><span
                                                      data-action="selectDecade" class="decade"
                                                      data-selection="2029">2024 - 2035</span><span
                                                      data-action="selectDecade" class="decade"
                                                      data-selection="2041">2036 - 2047</span><span
                                                      data-action="selectDecade" class="decade"
                                                      data-selection="2053">2048 - 2059</span><span
                                                      data-action="selectDecade" class="decade"
                                                      data-selection="2065">2060 - 2071</span><span
                                                      data-action="selectDecade" class="decade"
                                                      data-selection="2077">2072 - 2083</span><span
                                                      data-action="selectDecade" class="decade"
                                                      data-selection="2089">2084 - 2095</span><span
                                                      data-action="selectDecade" class="decade"
                                                      data-selection="2101">2096 -
                                                      2107</span><span></span><span></span><span></span></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </li>
                              <li class="picker-switch accordion-toggle">
                                 <table class="table-condensed">
                                    <tbody>
                                       <tr>
                                          <td><a data-action="togglePicker" title="Select Time"><i
                                                   class="fa fa-clock-o"></i></a></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </li>
                              <li class="collapse">
                                 <div class="timepicker">
                                    <div class="timepicker-picker">
                                       <table class="table-condensed">
                                          <tr>
                                             <td><a href="#" tabindex="-1" title="Increment Hour" class="btn"
                                                   data-action="incrementHours"><i class="fa fa-chevron-up"></i></a>
                                             </td>
                                             <td class="separator"></td>
                                             <td><a href="#" tabindex="-1" title="Increment Minute" class="btn"
                                                   data-action="incrementMinutes"><i class="fa fa-chevron-up"></i></a>
                                             </td>
                                             <td class="separator"></td>
                                          </tr>
                                          <tr>
                                             <td><span class="timepicker-hour" data-time-component="hours"
                                                   title="Pick Hour" data-action="showHours">02</span></td>
                                             <td class="separator">:</td>
                                             <td><span class="timepicker-minute" data-time-component="minutes"
                                                   title="Pick Minute" data-action="showMinutes">50</span></td>
                                             <td><button class="btn btn-primary" data-action="togglePeriod"
                                                   tabindex="-1" title="Toggle Period">PM</button></td>
                                          </tr>
                                          <tr>
                                             <td><a href="#" tabindex="-1" title="Decrement Hour" class="btn"
                                                   data-action="decrementHours"><i class="fa fa-chevron-down"></i></a>
                                             </td>
                                             <td class="separator"></td>
                                             <td><a href="#" tabindex="-1" title="Decrement Minute" class="btn"
                                                   data-action="decrementMinutes"><i class="fa fa-chevron-down"></i></a>
                                             </td>
                                             <td class="separator"></td>
                                          </tr>
                                       </table>
                                    </div>
                                    <div class="timepicker-hours" style="display: none;">
                                       <table class="table-condensed">
                                          <tr>
                                             <td data-action="selectHour" class="hour">12</td>
                                             <td data-action="selectHour" class="hour">01</td>
                                             <td data-action="selectHour" class="hour">02</td>
                                             <td data-action="selectHour" class="hour">03</td>
                                          </tr>
                                          <tr>
                                             <td data-action="selectHour" class="hour">04</td>
                                             <td data-action="selectHour" class="hour">05</td>
                                             <td data-action="selectHour" class="hour">06</td>
                                             <td data-action="selectHour" class="hour">07</td>
                                          </tr>
                                          <tr>
                                             <td data-action="selectHour" class="hour">08</td>
                                             <td data-action="selectHour" class="hour">09</td>
                                             <td data-action="selectHour" class="hour">10</td>
                                             <td data-action="selectHour" class="hour">11</td>
                                          </tr>
                                       </table>
                                    </div>
                                    <div class="timepicker-minutes" style="display: none;">
                                       <table class="table-condensed">
                                          <tr>
                                             <td data-action="selectMinute" class="minute">00</td>
                                             <td data-action="selectMinute" class="minute">05</td>
                                             <td data-action="selectMinute" class="minute">10</td>
                                             <td data-action="selectMinute" class="minute">15</td>
                                          </tr>
                                          <tr>
                                             <td data-action="selectMinute" class="minute">20</td>
                                             <td data-action="selectMinute" class="minute">25</td>
                                             <td data-action="selectMinute" class="minute">30</td>
                                             <td data-action="selectMinute" class="minute">35</td>
                                          </tr>
                                          <tr>
                                             <td data-action="selectMinute" class="minute">40</td>
                                             <td data-action="selectMinute" class="minute">45</td>
                                             <td data-action="selectMinute" class="minute">50</td>
                                             <td data-action="selectMinute" class="minute">55</td>
                                          </tr>
                                       </table>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row-md-6">
            <div class="card">


               <div class="card-header border-0 pb-0">
                  <h5 class="card-title">My Availability</h5>
                  <span class="plus-icon"><i class="fa fa-plus" aria-hidden="true"></i></span>
               </div>
               <hr>
               <div class="card-body">
                  <div class="row">
                     <div class="col-md-6">
                        <ul class="usering-list">
                           <span></span>
                           <li>Enlyment</li>

                           <span class="spanings"><i class="fa fa-university" aria-hidden="true"></i></span>
                           <li>School 1</li>
                           <li>School 2</li>
                           <li>Enlyment,school 2</li>
                        </ul>
                     </div>
                     <div class="col-md-3">
                        <div class="rect">

                        </div>
                        <br>
                        <div class="rect1">

                        </div>
                        <br>
                        <div class="rect2">

                        </div>
                        <br>
                        <div class="rect3">

                        </div>
                        <br>
                     </div>
                     <div class="col-md-3">
                        <label class="switch">
                           <input type="checkbox" checked>
                           <span class="slider round"></span>
                        </label>



                        <label class="switch">
                           <input type="checkbox" checked>
                           <span class="slider round"></span>
                        </label>

                        <label class="switch">
                           <input type="checkbox" checked>
                           <span class="slider round"></span>
                        </label>

                        <label class="switch">
                           <input type="checkbox" checked>
                           <span class="slider round"></span>
                        </label>

                     </div>

                  </div>
               </div>

               
            
      
                  <div class="card-header border-0 pb-0">
                     <h5 class="card-title">Service Type</h5>
                     <span class="plus-icon"><i class="fa fa-plus" aria-hidden="true"></i></span>
                  </div>
                  <hr>
                  <div class="card-body">
                     <div class="row">
                        <div class="col-md-4">
                           <ul class="usering-list">
                              <span></span>
                              <li>Career (Assesment)</li>

                              <span class="spanings"><i class="fa fa-university" aria-hidden="true"></i></span>
                              <li>Career (Assesment)</li>
                              <li>Career (Assesment)</li>

                           </ul>
                        </div>
                        <div class="rectall">
                           <div class="rect">

                           </div>
                           <br>
                           <div class="rect1">

                           </div>
                           <br>
                           <div class="rect2">

                           </div>
                           <br>
                        </div>
                        <div class="col-md-3">
                           <label class="switch">
                              <input type="checkbox" checked>
                              <span class="slider round"></span>
                           </label>



                           <label class="switch">
                              <input type="checkbox" checked>
                              <span class="slider round"></span>
                           </label>


                           <label class="switch">
                              <input type="checkbox" checked>
                              <span class="slider round"></span>
                           </label>
                           <br>
                        </div>

                     </div>
                  </div>
       
                  

            </div>
         </div>










      </div>



      <div class="col-md-6">
         <div class="cardE">
            <div class="card ">
               <div class="card-header border-0 pb-0">
                  <h5 class="card-title">Set Availability</h5>
               </div>
               <hr>
               <div class="card-body">
                  <form>
                     <div class="form-row">
                        <div class="form-group col-md-6 mb-3">
                           <label for="exampleDataList" class="form-label">Available for</label>
                           <select class="form-select form-control" aria-label="Default select example">
                              <option selected>Open this select menu</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                           </select>
                        </div>
                        <div class="form-group col-md-6 mb-3">

                        </div>
                     </div>
                     <div class="form-row">
                        <div class="form-group col-md-6 mb-3">
                           <label for="text" class="labels-1"><span class="spaness"></span>Start Date</label>
                           <input type="text" class="form-control" id="" placeholder="">
                        </div>
                        <div class="form-group col-md-6 mb-3">
                           <label for="text" class="labels-1 lavelling">End Date</label>
                           <input type="text" class="form-control" id="" placeholder="">
                        </div>
                     </div>
                     <div class="form-row">
                        <div class="form-group col-md-6 mb-3">
                           <label for="text" class="labels-1"><span class="spaness"></span>Start Time</label>
                           <input type="text" class="form-control" id="" placeholder="">
                        </div>
                        <div class="form-group col-md-6 mb-3">
                           <label for="text" class="labels-1 lavelling">End Time</label>
                           <input type="text" class="form-control" id="" placeholder="">
                        </div>
                     </div>

                     <div class="form-row">
                        <div class="form-group col-md-6 mb-3">
                           <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                              <label class="form-check-label" for="flexCheckDefault">
                                 All Day
                              </label>
                           </div>
                        </div>
                        <div class="form-group col-md-6 mb-3">
                           <label for="exampleDataList" class="form-label">Repeat</label>
                           <select class="form-select form-control" aria-label="Default select example">
                              <option selected>Open this select menu</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                           </select>
                        </div>
                     </div>

                     <div class="form-row">
                        <div class="form-group col-md-6 mb-3">
                           <label for="exampleDataList" class="form-label">Notification</label>
                           <select class="form-select form-control" aria-label="Default select example">
                              <option selected>Open this select menu</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                           </select>
                        </div>
                        <div class="form-group col-md-6 mb-3">
                           <label for="exampleDataList" class="form-label">Notify before</label>
                           <select class="form-select form-control" aria-label="Default select example">
                              <option selected>Open this select menu</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                           </select>
                        </div>

                        <div class="form-group col-md-12">
                           <label for="exampleFormControlTextarea1">Description</label>
                           <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                     </div>



                  </form>
               </div>
               <div class="card-footer border-0 pt-0">
                  <button class="btn btn-primary cancel">Cancel</button>
                  <button class="btn btn-primary cancel1">Save</button>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>